# medProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medproject/: AddPatient.java  AddPatientToDoctorActivity.java  BasicActions.java  CustomOnItemSelectedListener.java  DeletePacientPopupActivity.java  Details.java  Doctor.java  DoctorRegisterActivity.java  Drug.java  DrugActivity.java  DrugAdapter.java  FirebaseUtil.java  GenerateQRCode.java  ImageDownloaderTask.java  InsertActivity.java  ListActivity.java  MyFirebaseMessagingService.java  MyPatientsActivity.java  NotificationActivity.java  Patient.java  PatientAdapter.java  PatientDetails.java  PatientRegisterActivity.java  RegisterActivity.java  ResourcesHelper.java  ScanQR.java  SpeechToText.java
app/src/main/java/com/example/medproject/Adapters/: DoctorAdapter.java  DrugAdapter.java  MedicationAdapter.java  PatientAdapter.java
app/src/main/java/com/example/medproject/Administrator/: AddDrug.java
app/src/main/java/com/example/medproject/AdministratorWorkflow/: AddDrug.java
app/src/main/java/com/example/medproject/Authentication/: ForgotPassword.java  LoginActivity.java
app/src/main/java/com/example/medproject/DoctorWorkflow/: AccountDetails_Fragment.java  DoctorDetails.java  DoctorDetails_Fragment.java  PatientDetails.java  PatientDetails_Fragment.java  PatientEmergencyDetails_Fragment.java  Profile_details.java
app/src/main/java/com/example/medproject/DrugInteraction/: DrugInteraction.java  DrugInteractionHelper.java
app/src/main/java/com/example/medproject/GeneralActivities/: BasicActions.java  FirebaseUtil.java  LandingPage.java  MyPatientsOrMyDoctorsActivity.java  ResourcesHelper.java
app/src/main/java/com/example/medproject/Models/: Contact.java  Doctor.java  DoctorToPatientLink.java  Drug.java  DrugAdministration.java  Medication.java  MedicationAdministration.java  MedicationLink.java  Patient.java  UploadedImage.java
app/src/main/java/com/example/medproject/MyAccount/: AccountDetails_Fragment.java  AddPatientEmergencyDetails.java  (+4 more)
app/src/main/res/drawable/: background.xml  border.xml  button.xml  ic_doctor.xml  ic_microphone_24dp.xml  ic_moon_black_24dp.xml  ic_save_black_24dp.xml  ic_sun_black_24dp.xml  ic_warning_24dp.xml  ic_wb_sunny_black_24dp.xml  icons.xml  icons_smaller.xml  input_field.xml  list_item.xml  progressbar.xml  radius.xml
app/src/main/res/layout/: activity_delete_pacient_popup.xml  activity_doctor_register.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_patients.xml  activity_patient_register.xml  activity_register.xml  delete_popup.xml  patient.xml  rv_row.xml
app/src/main/res/layouts/adminWorkflow/layout/: add_drug.xml
app/src/main/res/layouts/administratorWorkflow/layout/: add_drug.xml
app/src/main/res/layouts/auth/layout/: activity_add_patient.xml  activity_doctor_register.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_login.xml  activity_patient_register.xml  activity_scan_qr.xml
app/src/main/res/layouts/authentication/layout/: activity_login.xml
app/src/main/res/layouts/diverse/layout/: activity_delete_pacient_popup.xml  activity_details.xml  activity_generate_qrcode.xml  activity_login.xml  activity_main.xml  activity_my_patients.xml  activity_scan_qr.xml  activity_speech_to_text.xml  add_drug.xml  add_drug_to_medication.xml  add_medication.xml  delete_popup.xml  doctor_details.xml  messaging_service.xml  notification_activity.xml  patient.xml  patient_details.xml  progress_bar.xml  rv_row.xml
app/src/main/res/layouts/diverse/values/: strings.xml
app/src/main/res/layouts/doctorWorkflow/layout/: activity_my_patients.xml  add_drug_to_medication.xml  add_medication.xml  card_view.xml  doctor.xml  patient.xml
app/src/main/res/layouts/drugInteraction/layout/: activity_drug_interaction.xml
app/src/main/res/layouts/edit-accounts/layout/: account_details.xml  activity_add_details_to_patient.xml  doctor_details.xml  patient_details.xml  patient_emergency_details.xml  profile_details.xml
app/src/main/res/layouts/generalResources/layout/: activity_landing_page.xml  activity_list.xml  activity_my_patients.xml  bottom_navigation_view.xml  card_view.xml  progress_bar.xml  rv_row.xml
app/src/main/res/layouts/medications/layout/: activity_delete_medication_popup.xml  activity_my_medications.xml  medication.xml
app/src/main/res/layouts/myAccount/layout/: account_details.xml  doctor_details.xml  patient_details.xml  patient_emergency_details.xml
app/src/main/res/layouts/patientWorkflow/layout/: activity_my_drugs.xml  activity_my_medications.xml
app/src/main/res/layouts/patients/layout/: activity_add_patient.xml  activity_my_patients.xml
app/src/main/res/layouts/patietWorkflow/layout/: drug_details_administration.xml
app/src/main/res/layouts/qr/drawable/: ic_not_found_24dp.xml  ic_search_24dp.xml
app/src/main/res/layouts/qr/layout/: activity_generate_qrcode.xml  activity_scan_qr.xml
app/src/main/res/menu/: bottom_navigation.xml  list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/medproject/: ExampleUnitTest.java
(+100 files in other folders)
