apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.medproject"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/diverse',
                            'src/main/res/layouts/patietWorkflow/drugDetails',
                            'src/main/res/layouts/patietWorkflow/myMedications',
                            'src/main/res/layouts/patietWorkflow/myDrugs',
                            'src/main/res/layouts/patietWorkflow',
                            'src/main/res/layouts/auth',
                            'src/main/res/layouts/auth/register',
                            'src/main/res/layouts/medications',
                            'src/main/res/layouts/patients',
                            'src/main/res/layouts/doctorWorkflow',
                            'src/main/res/layouts/adminWorkflow',
                            'src/main/res/layouts/qr',
                            'src/main/res/layouts/edit-accounts',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
}

apply plugin: 'com.google.gms.google-services'
