apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.medproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/patietWorkflow/myMedications',
                            'src/main/res/layouts/patietWorkflow/myDrugs',
                            'src/main/res/layouts/patietWorkflow',
                            'src/main/res/layouts/auth',
                            'src/main/res/layouts/diverse',
                            'src/main/res/layouts/doctors',
                            'src/main/res/layouts/drugs',
                            'src/main/res/layouts/medications',
                            'src/main/res/layouts/patients',
                            'src/main/res/layouts/QR',
                            'src/main/res/layouts/wayOfAdministration',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
